﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="js/controllers/accountcontroller.js" />
/// <reference path="js/controllers/categorycontroller.js" />
/// <reference path="js/controllers/gamecontroller.js" />
/// <reference path="js/controllers/ordercontroller.js" />
/// <reference path="js/controllers/ratecontroller.js" />
/// <reference path="js/gamestoreapp.js" />
/// <reference path="js/services/accountservice.js" />
/// <reference path="js/services/alertservice.js" />
/// <reference path="js/Services/CategoryService.js" />
/// <reference path="js/services/gameservice.js" />
/// <reference path="js/services/orderservice.js" />
/// <reference path="js/services/rateservice.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-animate/angular-animate.js" />
/// <reference path="lib/angularjs-toaster/toaster.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/semantic/dist/semantic.js" />
